PYTHONPATH=src
app_environment=local


db_name=words
db_host=127.0.0.1
db_port=5432
db_user=postgres
db_password=postgres
db_url=postgresql://${db_user}:${db_password}@${db_host}:${db_port}/${db_name}

TEST_DATABASE_URL=postgresql://${db_user}:${db_password}@${db_host}:${db_port}/${db_name}-test

redis_host=127.0.0.1
redis_port=6379
redis_url=redis://${redis_host}:${redis_port}


rabbit_host=localhost
rabbit_user=guest
rabbit_password=guest


bot_api_token=5972795808:AAF9Sys9R230niLLnGmQ_KI6ywLQxBbFcmY
bot_webhook_host=maksyutov.xyz
bot_webhook_path=/nastya/webhook
bot_webapp_host=0.0.0.0
bot_webapp_port=3003
cert_file_path=/var/www/httpd-cert/maksyutov.xyz_2023-01-19-21-16_15.crt


# sentry_dsn=https://7a7685a757924dc7ad2d539e2a2aec78@o4504611526672384.ingest.sentry.io/4504611528638464
traces_sample_rate=1