environment=dev


db_name=parser
db_host=127.0.0.1
db_port=5432
db_user=postgres
db_pass=postgres
db_url=postgresql://${db_user}:${db_pass}@${db_host}:${db_port}/${db_name}


redis_host=127.0.0.1
redis_port=6379
redis_url=redis://${redis_host}:${redis_port}


bot.api_token=5972795808:AAF9Sys9R230niLLnGmQ_KI6ywLQxBbFcmY
bot.webhook_host=maksyutov.xyz
bot.webhook_path=/nastya/webhook
bot.webapp_host=0.0.0.0
bot.webapp_port=3003
cert_file_path=/var/www/httpd-cert/maksyutov.xyz_2023-01-19-21-16_15.crt
