environment=prod


db_name=parser
db_host=localhost
db_port=6000
db_user=root
db_pass=root
db_url=postgresql://${db_user}:${db_pass}@${db_host}:${db_port}/${db_name}


redis_host=localhost
redis_port=6379
redis_url=redis://${redis_host}:${redis_port}


bot.api_token=5972795808:AAF9Sys9R230niLLnGmQ_KI6ywLQxBbFcmY
